import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.stage.Modality;
import javafx.stage.Stage;
import javafx.stage.WindowEvent;

public class Meagan {

    static boolean score;

    static boolean Display(int number) {
        GridPane grid;
        Stage windowL;
        Label Q;
        Button A, B, C, D;
        Scene scene;
        VBox layout1;

        grid = new GridPane();
        grid.setPadding(new Insets(10, 10, 10, 10));
        grid.setVgap(10);
        grid.setHgap(10);

        windowL = new Stage();
        windowL.initModality(Modality.APPLICATION_MODAL);
        windowL.setTitle("Category: Media");
        windowL.setMinWidth(700);



        if (number == 1) {
            Q = new Label("What is the name of the movie that Michael Scott makes in The Office?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Threat Level Midnight");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("The Office: An American Workplace");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Battlestar Galactica");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("The Dundies");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        else if (number == 2) {
            Q = new Label("What was the name of Friends before it was called \'Friends\'?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Central Perk");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Six of One");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("The One");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("None of the above, Friends was the only name for the show");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 3) {
            Q = new Label("What kind of dog is Brian from Family Guy?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Beagle");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Mutt");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Bulldog");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.close();
            });
            D = new Button("Labrador");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.close();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 4) {
            Q = new Label("What is Rick's \"universe number\" in Rick and Morty?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("C-133");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("C-137");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.close();
            });
            C = new Button("C-139");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.close();
            });
            D = new Button("C-142");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.close();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 5) {
            Q = new Label("In the season \'Freak Show\' of American Horror Story, what is the name of the killer clown?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Pogo");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Rusty");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Twisty");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Bozo");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 6) {
            Q = new Label("According to the episode \'Mrs. Puff, You're Fired\', how many times has Spongebob failed the boating exam?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("25");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("69");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("420");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("1,258,056");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 7) {
            Q = new Label("What is Leslie Knope's favorite food in Parks and Recreation?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Waffles");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Pancakes");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.close();
            });
            C = new Button("French toast");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.close();
            });
            D = new Button("Eggs");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.close();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 8) {
            Q = new Label("How does Joyce communicate with her missing son, Will, in season one of Stranger Things?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Christmas lights");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Oujia board");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Her phone");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("A tree");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 9) {
            Q = new Label("Which of the following is the first Pokemon that Ash catches?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Pidgie");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Squirtle");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Pikachu");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Caterpie");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        if (number == 0) {
            Q = new Label("Who is Andrew's hormone monster in Big Mouth?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Rick");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Meagan.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Morty");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Meagan.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Maurice");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Meagan.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Steve");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Meagan.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        return score;
    }

    public static boolean Answers(int number, char answer) {
        if (number == 1 && answer == 'A') {
            return true;
        }
        if (number == 2 && answer == 'B') {
            return true;
        }
        if (number == 3 && answer == 'D') {
            return true;
        }
        if (number == 4 && answer == 'B') {
            return true;
        }
        if (number == 5 && answer == 'C') {
            return true;
        }
        if (number == 6 && answer == 'D') {
            return true;
        }
        if (number == 7 && answer == 'A') {
            return true;
        }
        if (number == 8 && answer == 'A') {
            return true;
        }
        if (number == 9 && answer == 'D') {
            return true;
        }
        if (number == 0 && answer == 'C') {
            return true;
        } else {
            return false;
        }
    }
}
