import javafx.geometry.Insets;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.VBox;
import javafx.scene.paint.Color;
import javafx.scene.text.Font;
import javafx.scene.text.FontWeight;
import javafx.stage.Modality;
import javafx.stage.Stage;
import javafx.stage.WindowEvent;

public class Lenice {

    static boolean score;

    public static boolean Display(int number) {
        GridPane grid;
        Stage windowL;
        Label Q;
        Button A, B, C, D;
        Scene scene;
        VBox layout1;

        grid = new GridPane();
        grid.setPadding(new Insets(10, 10, 10, 10));
        grid.setVgap(10);
        grid.setHgap(10);

        windowL = new Stage();
        windowL.initModality(Modality.NONE);
        windowL.setTitle("Category: Science");
        windowL.setMinWidth(700);

        if (number == 1) {
            Q = new Label("What is a tomato categorized as?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Both");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Fruit");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Neither");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Vegetable");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 2) {
            Q = new Label("What is the longest type of cell in the human body?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Skin Cells");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Blood Cells");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Muscle Cells");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Nerve Cells");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 3) {
            Q = new Label("What is the age of the earth?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("about 4.5 trillion years");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("about 5.4 trillion years");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("about 4.5 billion years");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("about 5.4 billion years");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 4) {
            Q = new Label("What is the fastest rotating planet?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Mercury");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Venus");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Saturn");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Jupiter");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 5) {
            Q = new Label("How many bones are in the adult human body?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("198");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("206");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("243");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("300");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 6) {
            Q = new Label("How many bones are in the infant human body?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("198");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("206");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("243");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("300");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 7) {
            Q = new Label("Which element can burn on the surface of water?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Mercury");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Potassium");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Helium");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Krypton");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 8) {
            Q = new Label("What is the world's largest ocean?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Atlantic");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Pacific");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Indian");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Arctic");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 9) {
            Q = new Label("What is the largest to have ever live?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("Whale Shark");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Hammerhead");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("Great White");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Megalodan");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }
        else if (number == 0) {
            Q = new Label("If you mix all the colors in the light spectrum together, what color do you get?");
            Q.setFont(Font.font("Verdana", FontWeight.BOLD, 12));
            Q.setTextFill(Color.WHITE);
            A = new Button("None of the above");
            A.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            A.setOnAction(e -> {
                score = Lenice.Answers(number, 'A');
                windowL.hide();
            });
            B = new Button("Rainbow");
            B.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            B.setOnAction(e -> {
                score = Lenice.Answers(number, 'B');
                windowL.hide();
            });
            C = new Button("White");
            C.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            C.setOnAction(e -> {
                score = Lenice.Answers(number, 'C');
                windowL.hide();
            });
            D = new Button("Black");
            D.setStyle("-fx-background-color: black;" +
                    "-fx-text-fill: white;" +
                    "-fx-border-style: solid inside;" +
                    "-fx-border-width: 2;" +
                    "-fx-border-insets: 0;" +
                    "-fx-border-radius: 5;" +
                    "-fx-border-color: #87CEFA;");
            D.setOnAction(e -> {
                score = Lenice.Answers(number, 'D');
                windowL.hide();
            });
            layout1 = new VBox(20);
            layout1.getChildren().addAll(Q, A, B, C, D);
            layout1.setStyle("-fx-background-color: linear-gradient(to bottom, black, #191970);");
            scene = new Scene(layout1, 500, 350);
            windowL.setScene(scene);
            windowL.showAndWait();
        }

        return score;
    }

    public static boolean Answers(int number, char answer) {
        if (number == 1 && answer == 'B') {
            return true;
        }
        else if (number == 2 && answer =='D') {
            return true;
        }
        else if (number == 3 && answer == 'C') {
            return true;
        }
        else if (number == 4 && answer == 'D') {
            return true;
        }
        else if (number == 5 && answer == 'B') {
            return true;
        }
        else if (number == 6 && answer == 'D') {
            return true;
        }
        else if (number == 7 && answer == 'B') {
            return true;
        }
        else if (number == 8 && answer == 'B') {
            return true;
        }
        else if (number == 9 && answer == 'D') {
            return true;
        }
        else if (number == 0 && answer == 'C') {
            return true;
        }
        else {
            return false;
        }
    }
}
